from django.urls import path

from .views import (LandingView, StudyDetailView, StudyCreateView,
                    StudyListView,
                    FactorCreateView, AllocationCreateView,
                    AllocationDetailView, AllocationTableView,
                    AllocationTableDownloadView,
                    UserCreationView, MinimConfigCreationView,
                    MinimConfigUpdateView)

urlpatterns = [
    path('', LandingView.as_view(), name='index'),
    path('accounts/register/',
         UserCreationView.as_view(), name='register'),
    path('studies/<int:pk>/', StudyDetailView.as_view(), name='study_detail'),
    path('studies/create/', StudyCreateView.as_view(), name='create_study'),
    path('studies/<int:study>/config/create',
         MinimConfigCreationView.as_view(),
         name='create_config'),
    path('studies/<int:study>/config/edit',
         MinimConfigUpdateView.as_view(),
         name='update_config'),
    path('studies/<int:study>/factors/create/',
         FactorCreateView.as_view(),
         name='create_factor'),
    path('studies/<int:study>/allocate/new/',
         AllocationCreateView.as_view(),
         name='allocate_new'),
    path('studies/<int:study>/allocations/view/<slug:id_slug>/',
         AllocationDetailView.as_view(),
         name='allocation_detail'),
    path('studies/<int:study>/allocations/download/',
         AllocationTableDownloadView.as_view(),
         name='allocation_table_download'),
    path('studies/<int:study>/allocations/',
         AllocationTableView.as_view(),
         name='allocation_table'),
    path('studies/', StudyListView.as_view(), name='study_list'),
]